<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Dawn of Man</title>
  <meta name="description" content="There are many stories of how our world began, but there is only one tale that truly matters. A world of magic and horror awaits those who wish to know the truth about the dawn of man.">
  <meta name="author" content="Mike Cornish">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<main>
		<section class="intro">
		</section>
		<section class="synopsis">
		</section>
		<section class="faq">
		</section>
		<section class="cta">
		</section>
		<footer>
		</footer>
	</main>
</body>
</html>